; copy this file to 'socomec.ini' and change the values
; 'socomec.ini' contains sensitive information
; never share it
; add 'socomec.ini' to .gitignore when using git

[vpn]
vpn_name = VPN
vpn_username = vpnuser
vpn_password = vpnpassword
vpn_server_ip = 9.9.9.9

[ftp]
ftp_server = 1.1.1.1
ftp_port = 21
ftp_user = ftpuser
ftp_password = ftppassword
remote_directory = /remote/DATA/

[mail]
sender_email = no_reply@campingdeposthoorn.nl
recipient_email = jules@campingdeposthoorn.nl
subject = Overzicht elektrastanden
message_body = Zie bijlage

[smtp]
smtp_server = smtp.mail.nl
smtp_port = 587
smtp_username = mail.nl
smtp_password = smtppassword

[folders]
;base_directory = C:\Users\user\Code\python\
base_directory = /home/user/Code/Python/
init_folder = _init/
download_folder = download/
backup_folder = backup/
csv_result = result.csv
db_name = socomec.db
